@media screen and (min-width: 768px) {

  html {
    font-size: 70%;
  }

   /* HEADER */


   .logo {
    position: absolute;
    top: 0;
    left: 2rem;
    z-index: 50;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.62), 0 0 30rem 0 rgba(0, 0, 0, 0.19);
   }

   .container__menu, 
   .container__items,
   .container__menu--small {
    display: flex;
    background: var(--color-main-green);
   }
  
   .container__menu {
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.62), 0 0 30rem 0 rgba(0, 0, 0, 0.19);
  }
  
  .container__items {
    width: auto;
    justify-content: flex-end;
  }
  
  .container__item,
  .container__item-bottom {
    display: flex;
    width: 80%;
  }

  .container__item {
    display: none;
  }

  .container__items--small {
    width: 100%;
  }


  .container__item > a:first-of-type {
    padding-left: 10rem;
  }
  
  .container__item-bottom {
    align-items: center;
  }
  
  .menu__toggle {
    display: none;
  }

  .fa-phone, 
  .fa-envelope {
  color: black;
  }

  /* NAVIGATION */

  #menu, 
  .menu-opened .menu__item .menu__link {
    display: block;
  }

  #menu {
    position: static;
    padding: 0;
    top: 0;
  }
  
  #menu,
  .menu_list {
    height: auto;
  }

  .menu__list {
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 5rem;
  }

  .menu__item {
    height: 100%;
    display: block;
    flex-grow: 1;
    margin: 0;
    line-height: 4.5rem;
  }

  .menu__item:hover {
    background-color:#272727;
  }

  .menu__link:active {
    color:black;
  }

  .menu__link, 
  .container__item-txt {
    font-weight: bold;
  }

  
  /* MAIN PHOTO */

  .main-photo__title {
    font-size: 2rem;
    letter-spacing: 0.3rem;
}


  /* SECTIONS */

  /* SECTION SERVICES */

  .services__photo__wrapp > button {
  bottom: -20%;
  }

  /*SECTION GALLERY*/

  .gallery__title {
    width: auto;
  }
  
  .gallery__wrapp {
  padding: 0;  
  flex-wrap: wrap;
  justify-content: space-around;
  }

  .gallery__txt-wrapp {
    display: block;
    margin: auto;
  }
  
  .container,
  .gallery__items,
  .reviews__bg {
    flex-direction: row;
  }

   /*SECTION REVIEWS*/

  .section__reviews__container {
    position: relative;
  }
  
  .reviews__bg {
    justify-content: space-evenly;
  }
    
  .review__wrapp {
    display: block;
    position: relative;
  }

  #section__about,
  #section__experience {
    padding: 0;
  }

  #section__reviews,
  #section__about,
  #section__experience {
    margin-bottom: 0;
  }

  .review__wrapp,
  .glide__wrapp,
  .glide__slide--active {
    width: 230px;
  }
  
  .reviews__title {
    font-size: 2rem;
  }
  
  #section__reviews > div > div {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  }
  
  div [class="review__items"]{
      margin: 0;
      width: auto;
  }

  #section__reviews .glide__arrow--right {
    right: 0.5rem;
  }
  
  #section__reviews .glide__arrow--left {
    left: 0.5rem;
  }
    
  #section__experience > div > h2 {
    font-size: 1.5rem;
    padding: 0;
    letter-spacing: 0.rem;
  }

  /*section member*/

  .section__member {
    display: flex;
    justify-content: space-between;
    background: var(--color-brown);
    padding: 0 2rem;
  }

  .section__member__wrapp:nth-child(1),
  body > main > div > section > div:nth-child(2) {
    position: absolute;
    transform: translate(-50%, -50%);
  }

  .section__member__wrapp:nth-child(1) {
    left: 82%;
    bottom: -65%;
  }

  body > main > div > section > div:nth-child(2)  {
    left: 18%;
    top: 109%;
  }



  .section__member__wrapp {
    width: 280px;
    padding: 3rem 1rem 1rem 1rem;
    text-align: left;
    position: relative;
    background: var(--color-light-green);
    color: var(--color-white);
  }

  
  .section__member__wrapp,
  .member__photo__el {
    border-radius: 0.5rem;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .member__photo {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
  }

  .member__photo__el {
    width: 100%;
  }

  .member__items {
    padding-top: 4rem;
  }

}
